Windows Registry Editor Version 5.00

;Created by Vishal Gupta for AskVG.com

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Edge]
"HubsSidebarEnabled"=dword:00000000
"PersonalizationReportingEnabled"=dword:00000000
"AllowSurfGame"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"SmartScreenEnabled"=dword:00000000
"EdgeShoppingAssistantEnabled"=dword:00000000
"ShowMicrosoftRewards"=dword:00000000
"DownloadRestrictions"=dword:00000000
"PasswordMonitorAllowed"=dword:00000000
"UserFeedbackAllowed"=dword:00000000
"FamilySafetySettingsEnabled"=dword:00000000
"PaymentMethodQueryEnabled"=dword:00000000
"BingAdsSuppression"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"AddressBarMicrosoftSearchInBingProviderEnabled"=dword:00000000
"WebWidgetAllowed"=dword:00000000
"NewTabPageHideDefaultTopSites"=dword:00000001
"NewTabPageContentEnabled"=dword:00000000
"NewTabPageAppLauncherEnabled"=dword:00000000
"AllowGamesMenu"=dword:00000000
"VisualSearchEnabled"=dword:00000000
"QuickSearchShowMiniMenu"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000
"ShowAcrobatSubscriptionButton"=dword:00000000
"DiagnosticData"=dword:00000000
"AlternateErrorPagesEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
"PasswordGeneratorEnabled"=dword:00000000
"AllowWebContentOnNewTabPage"=dword:00000000
"EdgeCollectionsEnabled"=dword:00000000
"LocalBrowserDataShareEnabled"=dword:00000000
"HideFirstRunExperience"=dword:00000001
"StandaloneHubsSidebarEnabled"=dword:00000000
"MicrosoftEdgeInsiderPromotionEnabled"=dword:00000000
"CryptoWalletEnabled"=dword:00000000
"EdgeEDropEnabled"=dword:00000000
"EdgeFollowEnabled"=dword:00000000
"ConfigureShare"=dword:00000001
"MathSolverEnabled"=dword:00000000
"PerformanceDetectorEnabled"=dword:00000000
"WebWidgetIsEnabledOnStartup"=dword:00000000
"NewTabPageQuickLinksEnabled"=dword:00000000
"TabServicesEnabled"=dword:00000000
"PromotionalTabsEnabled"=dword:00000000
"ShowRecommendationsEnabled"=dword:00000000
"SpotlightExperiencesAndRecommendationsEnabled"=dword:00000000
